<!DOCTYPE html>
<html>
    <head>
        <title>
            Valentine Page
        </title>
        <style>
            body {
                background-color: pink;
            }
            h1 {
                text-align: center;
            }
            .class {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .button {
                padding: 16px 32px;
                text-align: center;
                font-size: 16px;
                position: center;
                left: 50%;
            }
            .container {
                padding-top: 2%;
                position: relative;
                text-align: center;
            }
        </style>
    </head>
    <body >
        <h1>Will you be my valentine?</h1>
        <img src="Mona.webp" class="class"/>
        <div class="container">
            <button id="id" class="button" ><a href="test1.html">Yes</a></button>
            <button class="button"><a href="test2.html">No</a></button>
        </div>
    </body>

</html>